<h1 align= "center">how to become a very good engineer!</h1>
<p>So you have a problem, how do i be a very good engineer in Team Fortress 2. Well if you want to be a good engineer you have to have 4 items, the wrangler, the rescue ranger, the short circuit and the jag. You can get these from marketplace.tf, they sell items like the eyelander for 2 cents in american dollars (btw it is not sponsored) </p>
<img src= "sentry.image//Sentry3.gif"
<h1 align= "center">Aiming your gun</h1>
<p>The first parts of becoming a pro engineer is aiming, aim is the key to this game since Team Fortress 2 is a first person shooter. If your rescue ranger is too hard to aim with then I highly recommend using a stock shotgun. It is very good for shooting spy's, enemies, you name it. Its also good for tryharding as an engineer but we will get back to that later. </p>
<img src= "stock shotgun tf2//stockshotgun"
<h1 align= "center">Placing your sentry in good spots</h1>
<p>Now this will take experience to do since there are lots and lots of maps in Team Fortress 2. I recommend starting with 2fort it has good spots to place your sentry but NEVER PUT YOUR SENTRY IN BAD SPOTS OR OUT IN THE PUBLIC! Seriously I am begging you these sentrys need to be in hiddin in secret spots like inside the sewers or near your base unless you are a very tryhard engineer, then you can put it where everyone is fighting.</p>
<img src= "sentry level 1//snetrylevel1" style= "height: 300px; width: 300px"
<h1 align= "center">Upgrading your buildings and healing your buildings</h1>
<p>It is very very important to upgrade your buildings, especially when the enemy team is near your base. You can upgrade anything; teleporters, dispensers and most most importantly the sentry gun also known as the stress machine. It is really stressful to upgrade while healing this thing but it turns out good in the end.
<img src= "engineergaming//engieee"
<h1 align= "center">Dealing with spy's</h1>
Now if you haven't heard of uncle Dane well, I highly recommend him for engineers. He is the best for dealing with any classes like solider scout and others. Now go check out his spahs video and come back and continue reading.
<h1 align= "center">Types of engineers</h1>
There is only one type of engineer, which is the battle engineer, he is very tryhard because he has a shotgun and a mini sentry know as his distraction sentry. I will make a whole google website about it.  
<img src= "battle engineer//average battle engie" style= "height: 300px; width: 300px">
<h1 align= "center"> How do these recommended weapons work?</h1>
Well first of all the rescue ranger is used for healing, yep thats right the engineer rescue ranger is used for healing your building's which is very good, but now what is the short circuit and the wrangler used for? Well first the wrangler is used for controlling your sentry which also has a lot of health and ammo. When the wrangler is used but never EVER control the sentry gun all day you could get sniped or backstabbed and getting your sentry sapped by a spy, so please do not do that at all. Now the short circuit is used to damage enemy's from a far and up close, but it can be used to get rid of sticky traps aswell. Now for the jag. The jag is the wrench which is used for hurting enemy's up close and also for healing your sentry dispenser and anything. It's like the rescue ranger except you have to be up close to your buildings.
<img src= "wrangler//Wrangler">
Now go out there and be a very good engineer alright?